# KrbCrowdAuthenticator

./: .gitignore  README  buildme.sh  pom.xml
conf/: gss.conf  krb5.conf
src/main/java/com/gooddata/authenticator/: KrbCrowdAuthenticator.java  StringCallbackHandler.java
src/main/java/com/gooddata/authenticator/test/: ConsoleCallbackHandler.java  GssExample.java
