Mutual {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE;
};

GOODDATA-JIRA {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE;
};

com.gooddata.authenticator.test.GssExample {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE;
};
