#
# All rights reserved.
#
#pragma ident	@(#)krb5.conf	1.1 00/12/08

[libdefaults]
    default_realm = XXXX.COM
	default_checksum = rsa-md5

[realms]
        XXXX.COM = {
            kdc = xxxxx.xxxx.com
        }

[domain_realm]
	.xxxxcz.com = XXXX.COM

[logging]
    default = FILE:/var/krb5/kdc.log
    kdc = FILE:/var/krb5/kdc.log
	kdc_rotate = {
		period = 1d
		versions = 10
	}

[appdefaults]
	gkadmin = {
        	help_url = http://localhost:8888/ab2/coll.384.2/SEAM
	}
	kinit = {
		renewable = true
		forwardable= true
	}
	rlogin = {
		forwardable= true
	}
	rsh = {
		forwardable= true
	}
	telnet = {
        	autologin = true
		forwardable= true
	}